[global]
# secret_key =
debug = no
allowed_hosts = localhost, localhost.localdomain
secure_cookie = yes
# auth_method = local, oidc

[oidc.rp]
# client_id =
# client_secret =
sign_algo = RS256

[oidc.op]
# authorization_endpoint =
# token_endpoint =
# userinfo_endpoint =
# jwks_endpoint =

[database]
engine = django.db.backends.sqlite3
name = ./db.sqlite3

[secure_proxy_ssl_header]
# header = HTTP_X_FORWARDED_PROTO
# value = https
